<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --lineColor: #124879;
            --skyBlueColor: #558dc0;
            --greenColor: #00a651;
            --orangeColor: #eb880e;
            --redColor: #ec1d24;
            --lightGreenColor: #e4fde8;
            --lightYellowColor: #fcf0e2;
            --lightRedColor: #ffe5e6;
            --widthBlock: 230px;
            --firstBox: visible;
            --secondBox: hidden;  
            --thirdBox: hidden;              
        }

        *{
            font-family: sans-serif;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 2rem;
            padding: 1rem;
        }

        #blueLine {
            background-color: var(--lineColor);
            width: 100%;
            height: 5px;
            position: absolute;
        }

        #blocks {
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            padding-top: 20px;
            
        }

        .block {
            width: var(--widthBlock);
        }

        .block p {
            padding: 3px 0 0 0;
        }

        .active {
            position: absolute;            
            
        }

        .point {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background: radial-gradient(var(--skyBlueColor) 35%, var(--lineColor) 40%);
            top: -25px;
            position: absolute;
            right: calc(-6px - var(--widthBlock));
        }

        .verticalLine {
            background-color: var(--lineColor);
            width: 2px;
            height: 115px;
            position: absolute;
            right: calc(0px - var(--widthBlock));
            top: -12px;
        }

        #greenBox,
        #orangeBox,
        #redBox {
            position: absolute;
            width: var(--widthBlock);
            height: 20px;

        }

        #greenBox {
            background-color: var(--greenColor);
        }

        #orangeBox {
            background-color: var(--orangeColor);
        }

        #redBox {
            background-color: var(--redColor);
        }



        .one,
        .two,
        .three {
            text-align: right;
            padding: 35px 15px 15px 15px;
            width: var(--widthBlock);
        }

        .one {
            background-color: var(--lightGreenColor)
        }

        .two {
            background-color: var(--lightYellowColor)
        }

        .three {
            background-color: var(--lightRedColor);
        }

        .first {
            visibility: var(--firstBox);  
        }

        .second {
            visibility:  var(--secondBox);
            
        }

        .third {
            visibility:  var(--thirdBox);
           
        }
        

        @media only screen and (max-width: 600px) {
            .point {
                right: unset;
                left: -20px;
                top: 86px;
            }

            #blocks {
                flex-flow: column wrap;
                align-content: center;
            }

            .verticalLine {
                width: 240px;
                height: 2px;
                top: 92px;
                
            }

            #blueLine {
                width: 130px;
                height: 350px;
                right: 50%;
                background-color: unset;
                border: solid var(--lineColor);
                ;
                border-width: 0 0 0 5px;

            }
        }

        @media only screen and (min-width: 768px) {
            #blueLine {
                left: -10px;
                width: 103%;
            }
        }

        @media only screen and (min-width: 1200px) {
            :root {
                --widthBlock: 300px;
            }
        }
        #oneGreen:hover {          
          --firstBox: visible;          
          --secondBox: hidden;
          --thirdBox: hidden;
          
        }
        #twoYellow:hover {          
          --firstBox: hidden;
          --secondBox: visible;
          --thirdBox: hidden;
          
        }
        #threeRed:hover {          
          --firstBox: hidden;
          --secondBox: hidden;
          --thirdBox: visible;
          
        }
        
    </style>
</head>
<body>
    <div id="blueLine"></div>
    <div id="blocks">

        <div class="block" id="oneGreen">
            <div class="active first">
                <div class="point"></div>
                <div id="greenBox"></div>
                <div class=verticalLine></div>
            </div>
            <div class="one">
                <p>Начало приема заявок</p>
                <p>1 февраля 2023</p>
            </div>
        </div>

        <div class="block" id="twoYellow">
            <div class="active second">
                <div class="point"></div>
                <div id="orangeBox"></div>
                <div class=verticalLine></div>
            </div>
            <div class="two">
                <p>Окончание приема заявок</p>
                <p>17 марта 2023</p>
            </div>
        </div>

        <div class="block" id="threeRed">
            <div class="active third">
                <div class="point"></div>
                <div id="redBox"></div>
                <div class=verticalLine></div>
            </div>
            <div class="three">
                <p>Фестиваль</p>
                <p>17 - 21 апреля 2023</p>
            </div>
        </div>
    </div>    
</body>

</html>